// Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать 
// введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту и 
// вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

const cel = Number.parseFloat(prompt('Введите температуру в градусах Цельсия:'));

function celtoFahr(Number) {
    const fahr = Math.round((9 / 5) * Number + 32, 1);
    return fahr;
}

celtoFahr(cel);
alert(`Цельсий: ${cel}, Фаренгейт: ${celtoFahr(cel)}`);